# TieuLuan_BE

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/essay/TieuLuan_BE/: TieuLuanBeApplication.java
src/main/java/com/essay/TieuLuan_BE/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java
src/main/java/com/essay/TieuLuan_BE/controller/: AdminController.java  AuthController.java  LikeController.java  MessageController.java  NotificationController.java  TwitController.java  UserController.java
src/main/java/com/essay/TieuLuan_BE/dto/: ChartDataDto.java  DashboardAnalyticsDto.java  DirectMessageDto.java  LikeAnalyticsDto.java  LikeDto.java  NotificationDto.java  RoleDto.java  TweetAnalyticsDto.java  TwitDto.java  UserAnalyticsDto.java  UserDto.java  UserInfoDto.java  VerificationDto.java
src/main/java/com/essay/TieuLuan_BE/dto/mapper/: ChartDataDtoMapper.java  DashboardAnalyticsDtoMapper.java  DirectMessageDtoMapper.java  LikeAnalyticsDtoMapper.java  LikeDtoMapper.java  NotificationDtoMapper.java  RoleDtoMapper.java  TweetAnalyticsDtoMapper.java  TwitDtoMapper.java  UserAnalyticsDtoMapper.java  UserDtoMapper.java  VerificationDtoMapper.java
src/main/java/com/essay/TieuLuan_BE/entity/: DirectMessage.java  Like.java  Notification.java  Role.java  TimeRange.java  Twit.java  User.java  UserInfo.java  Users.java  Varification.java  Verification.java
src/main/java/com/essay/TieuLuan_BE/entity/analytics/: ChartData.java  DashboardAnalytics.java  LikeAnalytics.java  TweetAnalytics.java  UserAnalytics.java
src/main/java/com/essay/TieuLuan_BE/exception/: TwitException.java  UserException.java
src/main/java/com/essay/TieuLuan_BE/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/essay/TieuLuan_BE/notificationService/: FollowNotificationStrategy.java  LikeNotificationStrategy.java  NotificationKafkaConsumer.java  NotificationPayload.java  NotificationQueryService.java  NotificationService.java  NotificationServiceImpl.java  NotificationStrategy.java  NotificationType.java  ReplyNotificationStrategy.java  RetwitNotificationStrategy.java
src/main/java/com/essay/TieuLuan_BE/repository/: DirectMessageRepository.java  LikeRepository.java  NotificationRepository.java  TwitRepository.java  UserRepository.java
src/main/java/com/essay/TieuLuan_BE/request/: BanUserRequest.java  BanUserRequestDto.java  ChangePasswordRequest.java  GoogleCredentialRequest.java  MessageRequest.java  TwitReplyRequest.java
src/main/java/com/essay/TieuLuan_BE/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/essay/TieuLuan_BE/service/: AdminService.java  AdminServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomUserDetailsServiceImplementation.java  LikeService.java  LikeServiceImpl.java  LikeServiceImplementation.java  TwitService.java  TwitServiceImpl.java  TwitServiceImplementation.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/com/essay/TieuLuan_BE/service/emailService/: EmailService.java  GMailer.java
src/main/java/com/essay/TieuLuan_BE/service/impl/: CustomUserDetailsServiceImplementation.java  UserServiceImpl.java
src/main/java/com/essay/TieuLuan_BE/service/messageService/: MessageKafkaConsumer.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/essay/TieuLuan_BE/service/notificationService/: FollowNotificationStrategy.java  LikeNotificationStrategy.java  NotificationKafkaConsumer.java  NotificationQueryService.java  NotificationService.java  NotificationServiceImpl.java  NotificationStrategy.java  NotificationType.java  ReplyNotificationStrategy.java  RetwitNotificationStrategy.java
src/main/java/com/essay/TieuLuan_BE/util/util/: TwitUtil.java  UserUtil.java
src/main/resources/: application.properties  client_secret_835954791698-9df5so44ci7te4b90ivuv2algl1k37oc.apps.googleusercontent.com.json  client_secret_835954791698-9uvq1qnmhgi66hjpsoah56oelq7ttbrf.apps.googleusercontent.com.json  client_secret_835954791698-rfr0rg4ca365ts1eorn1bl5mv5h9unps.apps.googleusercontent.com.json
src/test/java/com/essay/TieuLuan_BE/: TieuLuanBeApplicationTests.java
